# grocery-demo

./: README.md  pom.xml
src/main/java/com/grocery/demo/: DemoApplication.java
src/main/java/com/grocery/demo/exception/: ErrorCode.java  GroceryException.java  InvalidDiscountCalculatorException.java  InvalidDiscountRuleException.java  InvalidOrderException.java
src/main/java/com/grocery/demo/model/: Article.java  Category.java  Discount.java  DiscountRule.java  DiscountRuleType.java  DiscountType.java  Order.java  OrderItem.java
src/main/java/com/grocery/demo/repository/: DiscountRepository.java  OrderRepository.java
src/main/java/com/grocery/demo/service/: OrderService.java
src/main/java/com/grocery/demo/service/calculator/: DiscountCalculatorFactory.java  DiscountPercentageCalculator.java  FreeUnitsCalculator.java  IDiscountCalculator.java  OfferDiscountCalculator.java
src/main/java/com/grocery/demo/service/evaluator/: DiscountEvaluatorFactory.java  IRuleEvaluator.java  PurchaseQuantityEvaluator.java  StorageTimeEvaluator.java
src/main/java/com/grocery/demo/service/processor/: DiscountCalculatorFactory.java  DiscountPercentageCalculator.java  FreeUnitsCalculator.java  IDiscountCalculator.java  OfferDiscountCalculator.java
src/main/java/com/grocery/demo/util/: OrderUtil.java  PrinterUtil.java
src/main/resources/: discounts.json  logback-spring.xml  orders.json
src/test/java/com/grocery/demo/: OrderServiceTest.java
src/test/java/com/grocery/demo/Evaluator/: DiscountEvaluatorFactoryTest.java  DiscountPercentageCalculatorTest.java  FreeUnitsCalculatorTest.java  OfferDiscountCalculatorTest.java
src/test/java/com/grocery/demo/calculator/: DiscountCalculatorFactoryTest.java  PurchaseQuantityEvaluatorTest.java  StorageTimeEvaluatorTest.java
src/test/java/com/grocery/demo/util/: OrderTestUtil.java
src/test/resources/: articles.json  categories.json  processed-orders.json
